{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "docker",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "aa1i1jrj0nqbv4b.c7p1cpqfeno7.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "password",
            "connectString": "postgres://kwcyubffqwuulx:a4eba4251d70e8687925060172691bf46967e06dc76a9b2229cf8c4f49fe4c90@ec2-52-5-247-46.compute-1.amazonaws.com:5432/dd38qnd077fpi1"
        }
    ]
}